


body{ 
    background-color: #b3f4f1; 
    
    font-family: 'Pirata One', cursive;
} 
  
.box{ 
    Width:989.74px; 
    Height: 800px; 
    margin-top:170.57px; 
    margin-left: 18%; 
    border-radius: 29px; 
    border: 7px solid #000000; 
    box-sizing: border-box; 
    margin-bottom: 30px; 
    box-shadow: 1px 1px 15px 15px black inset; 
    background-color: #3DB2D3; 
    color: white; 
} 
.img{ 
    position: relative; 
    margin-left: 39%; 
    margin-top:-220px;
    
  } 
.t{ 
    font-family: 'Pirata One', cursive;
    font-size: x-large; 
    margin-left: 40px; 
} 
.pro{ 
    position: absolute; 
    margin-top: -650px; 
    margin-left: 46%;
    
} 
.ht{ 
    font-size: 64px;margin-top: -40px;margin-left: 7%; 
    padding-left: 90px;
} 
@media only screen and (max-width:600px) 
{ 
 
    .box{ 
        Width:315px; 
        height:800px; 
    } 
    
 .img{ 
        width: 50px; 
        height: 30px;
        position: relative;
        margin-left: 20px;
 }
     
      .t{ 
        font-size: small; 
        margin-left: -60px; 
    } 
    
      .t{ 
        margin-top: 300px; 
      } 
      .ht{ 
        margin-top: 280px; 
        margin-left: 50px; 
        font-size: 36px 
      }
    }  
    